PORT=5689

# MONGODB_URL=mongodb://localhost:27017/newrefDB
MONGODB_URL = mongodb+srv://chichetawin_db_user:yofkhf1NgyCrkRPm@cluster0.4zuo1to.mongodb.net/
# /?retryWrites=true&w=majority&appName=Cluster0yofkhf1NgyCrkRPm
# mongodb+srv://chichetawin_db_user:<db_password>@cluster0.4zuo1to.mongodb.net/


JWT_SECRET=84d61a5140b70cbe8cadc7ee39cd6b19cd9dc806033c05e5030e90d1a97a50f7bd179497411a1b86b5ae271ee18f5d2d